export default {
  aboutV5h: 'WE ARE VIOLETFIVE',
  aboutV5p1: 'At VioletFive we design & build custom-made websites tailored to your needs, create quality content for digital magazines, brochures and blogs, empower your online presence through effective media campaigns and develop powerful internal and external communication policies for your company.',
  aboutV5p2: 'You can count on us to provide superior-quality services that will boost your brand and conversions, allowing your business to retain leads and gain interactivity with the clients; granting you a solid public image that you can be proud of.',
  processh: 'OUR PROCESS',
  processp: 'We follow very rigorous guidelines to ensure the quality of our products and services. Everything we do follows strict standards and best-practices. We offer nothing short of excellent. Contact us now and ask for information!',
  servicesh: 'OUR SERVICES',
  service1h: 'WEB DESIGN & DEVELOPMENT SERVICES',
  service1p: "Your website is the image of your business to the world, and in VioletFive we make sure to create the ideal one for you. We create websites adjusted to your brand's needs, thinking about them from the very design and always involing our client in the design process to ensure that the produced website satifies the expectations presented to us. All our websites follow the best accessibility and SEO practices to grant your brand visibility and boost your sales.",
  service2h: 'TECHNICAL & MULTILINGUAL CONTENT WRITING',
  service2p: 'We are designers, we are developers, we are writers. We specialize in technical multilingual content writing for small & big businesses that want to transmit the most advanced features of their products and services. We create evergreen content while guaranteeing the best SEO results. Every brand needs appropriate content production for their social networks and on-line channels, and we offer you the best quality possible.',
  service3h: 'PROFESSIONAL COPYWRITING & BLOGS',
  service3p: 'We create and manage specialized content blogs, focusing on getting you leads and maintaining the fidelity of your clients. We transmit feelings and emotions through high-quality written content, taking pride and care in our craft as we are aware of the added value it offers to any brand and/or website.',
  service4h: 'CREATION OF DIGITAL MAGAZINES & BROCHURES',
  service4p: 'Do you have a digital magazine? Are you planning on writing business books? Do you need the text and design for an amazing flyer or brochure? At VioletFive we create elegant and informative products for your company to be used during events, congresses and business reunions. This type of material will improve your brand image and help you get new clients.',
  clientsh: "CLIENTS WE'VE WORKED WITH",
  contacth: 'CONTACT US',
  contactp: 'Want to see our portafolio? Have doubts about our process? Want to inquire about additional products & services? Want to ask for a tailored offer? Contact us now! Send us a message, call us or write to our WhatsApp using the button below and we will get back to you as soon as possible!',
  button1: 'CONTACT US',
  button2: 'VISIT OUR BLOG',
  contactFormh1: 'Contact us',
  contactFormh2: 'Send us an email',
  contactt1: 'Send us a message through WhatsApp:',
  contactt2: 'Call us (fees apply):',
  whatsapp: 'OPEN WHATSAPP',
  contactFormName: 'Name (required)',
  contactFormEmail: 'Email (required)',
  contactFormOrganization: 'Organization',
  contactFormReferral: 'How did you find us?',
  contactFormMessage: 'Message (required)',
  contactFormClose: 'Close',
  contactFormSubmit: 'Submit',
  contactFormSubmitting: 'Submitting...',
  contactFormReferralAdvertisement: 'Advertisement',
  contactFormReferralFriend: 'Referred by a friend',
  contactFormReferralRandom: 'Found you randomly',
  contactFormSent: 'Your message was sent successfully.',
  contactFormNotSentServer: 'Your message could not be sent due to a server error. Please try again later.',
  contactFormNotSentClient: 'Your message could not be sent due to a temporal error. Please check your Internet connectivity and try again later.',
  navDrawer: 'OPEN NAV',
  navHome: 'HOMEPAGE',
  navLang: 'CAMBIAR A ESPAÑOL',
  navHomet: 'Homepage',
  navContactt: 'Contact Us',
  navLangt: 'Cambiar a Español',
  contactErrorName: 'The Name is required and must be least 3 characters long.',
  contactErrorEmail: 'The Email is required and must be least 6 characters long.',
  contactErrorReferral: 'The Referral is required.',
  contactErrorMessage: 'The Message is required and must be at least 15 characters long.',
  meta: 'Improve your online presence and increase your conversions through custom-made websites and high quality digital content. Contact us now!',
  heroTop: 'AT V5 WE:',
  heroDesign: 'DESIGN',
  heroWebsites: 'WEBSITES',
  heroBuild: 'BUILD',
  heroApplications: 'APPLICATIONS',
  heroWrite: 'WRITE',
  heroWebContent: 'WEB CONTENT',
  heroCreate: 'CREATE',
  heroAwesomeBlogs: 'AWESOME BLOGS',
};
