export default {
  aboutV5h: 'WE ARE VIOLETFIVE',
  aboutV5p1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis.',
  aboutV5p2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis.',
  processh: 'OUR PROCESS',
  processp: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis.',
  servicesh: 'OUR SERVICES',
  service1h: 'WEB DESIGN & DEVELOPMENT SERVICES',
  service1p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  service2h: 'TECHNICAL & MULTILINGUAL CONTENT WRITING',
  service2p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  service3h: 'PROFESSIONAL COPYWRITING & BLOGS',
  service3p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  service4h: 'CREATION OF DIGITAL MAGAZINES & BROCHURES',
  service4p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  clientsh: "CLIENTS WE'VE WORKED WITH",
  contacth: 'CONTACT US',
  contactp: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  button1: 'CONTACT US',
  button2: 'GET A QUOTE',
  contactFormh: 'Contact Us',
  contactFormName: 'Name (Required)',
  contactFormEmail: 'Email (Required)',
  contactFormOrganization: 'Organization',
  contactFormReferral: 'How did you find us?',
  contactFormMessage: 'Message (Required)',
  contactFormClose: 'Close',
  contactFormSubmit: 'Submit',
  contactFormReferralAdvertisement: 'Advertisement',
  contactFormReferralFriend: 'Referred by a friend',
  contactFormReferralRandom: 'Found you randomly',
  contactFormSent: 'Your message was sent successfully.',
  contactFormNotSent: 'Your message could not be sent. Try again later.',
  navDrawer: 'OPEN NAV',
  navHome: 'HOMEPAGE',
  navLang: 'CAMBIAR A ESPAÑOL',
  navHomet: 'Homepage',
  navContactt: 'Contact Us',
  navLangt: 'Cambiar a Español',
};
