export default {
  aboutV5h: 'SOMOS VIOLETFIVE',
  aboutV5p1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis.',
  aboutV5p2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis.',
  processh: 'OUR PROCESS',
  processp: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis.',
  servicesh: 'OUR SERVICES',
  service1h: 'WEB DESIGN & DEVELOPMENT SERVICES',
  service1p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  service2h: 'TECHNICAL & MULTILINGUAL CONTENT WRITING',
  service2p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  service3h: 'PROFESSIONAL COPYWRITING & BLOGS',
  service3p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  service4h: 'CREATION OF DIGITAL MAGAZINES & BROCHURES',
  service4p: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  clientsh: "CLIENTS WE'VE WORKED WITH",
  contacth: 'CONTÁCTANOS',
  contactp: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor tincidunt viverra. Etiam dictum ex in egestas volutpat. Nunc lectus dolor, hendrerit ac consequat eget, lobortis non erat. Duis mollis neque sed urna iaculis, a maximus dui sagittis. Aenean mollis condimentum augue, quis vulputate sem consequat ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
  button1: 'CONTÁCTANOS',
  button2: 'PRECIOS',
  contactFormh: 'Contáctanos',
  contactFormName: 'Nombre (Requerido)',
  contactFormEmail: 'Correo (Requerido)',
  contactFormOrganization: 'Organización',
  contactFormReferral: '¿Cómo nos conseguiste?',
  contactFormMessage: 'Mensaje (Requerido)',
  contactFormClose: 'Cerrar',
  contactFormSubmit: 'Enviar',
  contactFormReferralAdvertisement: 'Publicidad',
  contactFormReferralFriend: 'Referido por un amigo',
  contactFormReferralRandom: 'Aleatoriamente',
  contactFormSent: 'El mensaje fue enviado exitosamente.',
  contactFormNotSent: 'El mensaje no pudo ser enviado. Inténtalo más tarde.',
  navDrawer: 'ABRIR NAV',
  navHome: 'INICIO',
  navLang: 'SWITCH TO ENGLISH',
  navHomet: 'Inicio',
  navContactt: 'Contáctanos',
  navLangt: 'Switch to English',
};
