export default {
  aboutV5h: 'SOMOS VIOLETFIVE',
  aboutV5p1: 'En VioletFive diseñamos y construimos páginas web hechas a la medida, creamos contenido de calidad para revistas digitales, brochures y blogs, aumentamos tu presencia online a través de campañas efectivas para medios digitales,y desarrollamos políticas sólidas de comunicación interna y externa para tu empresa.',
  aboutV5p2: 'Puedes confiar en nosotros para recibir servicios de calidad superior que impulsarán tu marca y tus conversiones, permitiendole a tu negocio retener los leads y ganar interactividad con los clientes; otorgándote una sólida imagen pública de la que puedas estar orgulloso.',
  processh: 'EL PROCESO',
  processp: 'Seguimos rigurosas pautas que garantizan la calidad de nuestros productos y servicios. Todo lo que hacemos sigue estrictos estándares de calidad y mejores-prácticas. Ofrecemos solo lo mejor y garantizamos la excelencia. ¡Contáctanos ahora para más información!',
  servicesh: 'NUESTROS SERVICIOS',
  service1h: 'DISEÑO Y DESARROLLO WEB',
  service1p: 'Tu sitio web es la imagen de tu negocio al mundo, y en VioletFive nos aseguramos de crear uno ideal para ti. Creamos sitios web ajustados a las necesidades de tu marca, pensando en ellas desde que empieza el proceso de diseño y siempre involucrándote en dicho proceso, para garantizar que el sitio producido satisfaga tus expectativas. Todos nuestros sitios web siguen las mejores prácticas de accesibilidad y SEO para asegurar la visibilidad de tu marca e impulsar tus ventas.',
  service2h: 'ESCRITURA DE CONTENIDO TÉCNICO Y MULTILENGUAJE',
  service2p: 'Somos diseñadores, somos desarrolladores, somos escritores. Nos especializamos en la escritura de contenido técnico multilenguaje para pequeños y grandes negocios que quieran transmitir las cualidades más avanzadas de sus productos y servicios. Creamos contenido siempre actualizado que garantiza los mejores resultados de SEO. Toda marca necesita una apropiada producción de contenido para sus redes sociales y canales on-line y nosotros te ofrecemos la mejor calidad posible.',
  service3h: 'BLOG Y COPYWRITING PROFESIONAL',
  service3p: 'Creamos y administramos blogs con contenido especializado, enfocándonos en conseguirte leads y en mantener la fidelidad de tus clientes. Transmitimos sensaciones y emociones a través de contenido escrito de alta calidad, el cual producimos con orgullo y cuidado, ya que estamos conscientes del valor agregado que le otorga a una marca y/o sitio web.',
  service4h: 'CREACIÓN DE REVISTAS DIGITALES Y BROCHURES',
  service4p: '¿Tienes una revista digital? ¿Estás planeando en escribir un libro corporativo? ¿Necesitas el texto y el diseño para un flyer o brochure asombroso? En VioletFive creamos productos elegantes e informativos para tu empresa para que sean usados durante eventos, congresos y reuniones de negocios. Este tipo de material es muy valioso para la imagen de tu marca y te ayudará a conseguir nuevos clientes.',
  clientsh: 'ALGUNOS DE NUESTROS CLIENTES',
  contacth: 'CONTÁCTANOS',
  contactp: '¿Quieres ver nuestro portafolio? ¿Tienes dudas sobre nuestro proceso creativo? ¿Quieres preguntar sobre productos y servicios adicionales? ¿Necesitas conocer nuestros precios? ¡Contáctanos ahora mismo! Envíanos un mensaje, llámanos o escríbenos al WhatsApp usando el botón de abajo y te responderemos tan pronto sea posible.',
  button1: 'CONTÁCTANOS',
  button2: 'VISITA EL BLOG',
  contactFormh1: 'Contáctanos',
  contactFormh2: 'Escríbenos',
  contactt1: 'Escríbenos a nuestro WhatsApp:',
  contactt2: 'Llámanos (tarifas aplican):',
  whatsapp: 'ABRIR WHATSAPP',
  contactFormName: 'Nombre (requerido)',
  contactFormEmail: 'Correo (requerido)',
  contactFormOrganization: 'Organización',
  contactFormReferral: '¿Cómo nos conseguiste?',
  contactFormMessage: 'Mensaje (requerido)',
  contactFormClose: 'Cerrar',
  contactFormSubmit: 'Enviar',
  contactFormSubmitting: 'Enviando...',
  contactFormReferralAdvertisement: 'Publicidad',
  contactFormReferralFriend: 'Referido por un amigo',
  contactFormReferralRandom: 'Aleatoriamente',
  contactFormSent: 'El mensaje fue enviado exitosamente.',
  contactFormNotSentServer: 'El mensaje no pudo ser enviado debido a un error interno del servidor. Por favor inténtalo más tarde.',
  contactFormNotSentClient: 'El mensaje no pudo ser enviado debido a un error temporal. Revisa la conectividad a Internet e inténtalo de nuevo más tarde.',
  navDrawer: 'ABRIR NAV',
  navHome: 'INICIO',
  navLang: 'SWITCH TO ENGLISH',
  navHomet: 'Inicio',
  navContactt: 'Contáctanos',
  navLangt: 'Switch to English',
  contactErrorName: 'El Nombre es requerido y debe tener al menos 3 caracteres.',
  contactErrorEmail: 'El Correo es requerido y debe tener al menos 6 caracteres.',
  contactErrorReferral: 'El Referido es requerido.',
  contactErrorMessage: 'El Mensaje es requerido y debe tener al menos 15 caracteres.',
  meta: 'Mejora tu presencia online y eleva tus conversiones a través de sitios web hechos a la medida y contenido digital de calidad. ¡Todo al mejor precio del mercado - Contáctanos!',
  heroTop: 'EN V5 NOSOTROS:',
  heroDesign: 'DISEÑAMOS',
  heroWebsites: 'SITIOS WEB',
  heroBuild: 'CONSTRUIMOS',
  heroApplications: 'APPS',
  heroWrite: 'ESCRIBIMOS',
  heroWebContent: 'CONTENIDO',
  heroCreate: 'CREAMOS',
  heroAwesomeBlogs: 'BLOGS GENIALES',
};
