.animationSupported {
  .toanim.down.animate, .toanim.left.animate, .toanim.right.animate {
    transform: translate(0);
  }

  .toanim {
    transition: transform 500ms ease;
  }

  @media (min-width: 992px) {
    .toanim.right {
      transform: translateX(50%);
    }
  
    .toanim.left {
      transform: translateX(-50%);
    }
  }

  .toanim.down {
    transform: translateY(10rem);
  }
}

.root {
  overflow: hidden;

  .middle {
    h2 {
      text-decoration: underline;
    }

    @media (min-width: 1920px) {
      margin: auto;
      max-width: 1920px;
    }

    .about {
      .content {
        max-width: 30rem;
  
        h2 {
          white-space: nowrap;
        }
      }
  
      img {
        width: 100%;
        max-width: 500px;
  
        @media (min-width: 1200px) {
          max-width: 800px;
        }
      }
    }

    .clients {
      img {
        width: 100%;
        max-width: 200px;
      }
    }

    .contact {
      position: relative;
      min-height: 35rem;

      @media (min-width: 1200px) {
        min-height: 50rem;
      }

      .buttonGroup {
        display: flex;
        width: 100%;
        flex-direction: column;
    
        @media (min-width: 480px) {
          flex-direction: row;
        }
      }

      @media (min-width: 1920px) {
        padding: 0 3rem;
      }

      img {
        position: absolute;
        top: 30%;
        opacity: 0.15;
        width: 100%;

        @media (min-width: 576px) {
          width: 80%;
        }

        @media (min-width: 768px) {
          opacity: 1;
          width: 60%;
          transform: translateY(15%);
        }

        @media (min-width: 992px) {
          top: 0;
        }

        @media (min-width: 1200px) {
          transform: translateY(15%);
        }

        @media (min-width: 1440px) {
          transform: translate(0);
        }
      }
    }
  }
}